<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1132</width>
    <height>589</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1132</width>
    <height>589</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1132</width>
    <height>589</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MyLib</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../icon.qrc">
    <normaloff>:/icon/resources/icons/library_books_FILL0_wght400_GRAD0_opsz24.png</normaloff>:/icon/resources/icons/library_books_FILL0_wght400_GRAD0_opsz24.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
background-color: rgb(26,26,26);
}
QTableCornerButton::section
{
background-color: rgb(46, 46, 46); 
}

QScrollBar:vertical {

  border: none;
  background-color: rgb(46, 46, 46);
  width: 15px;
  margin: 21px 0 21px 0;
}

QScrollBar::handle:vertical {
  border: 2px solid rgb(61, 61, 61);
  background-color: rgb(20, 20, 20);
  min-height: 25px;

}

 QScrollBar::add-line:vertical {
    border: none;
  background-color: rgb(20, 20, 20);
    height: 20px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border: none;
    background-color: rgb(20, 20, 20);
    height: 20px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}


  QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
      background: none;
  }

QScrollBar::up-arrow:vertical
{
  image: url(:/BarIcon/Icons/uparrow.png);
}

QScrollBar::down-arrow:vertical
{
  image: url(:/BarIcon/Icons/downarrow.png);
}

QScrollBar:horizontal {
  border: none;
  background-color: rgb(46, 46, 46);
    height: 15px;
    margin: 0px 21px 0 21px;
 }

 QScrollBar::handle:horizontal {
    border: 2px solid rgb(61, 61, 61);
    background-color: rgb(20, 20, 20);
    min-width: 25px;
 }

QScrollBar::add-line:horizontal {
    border: none;
  background-color: rgb(20, 20, 20);
    height: 20px;
	width: 20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
 }

 QScrollBar::sub-line:horizontal {
  border: none;
    background-color: rgb(20, 20, 20);
	width: 20px;
    height: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
 }




 QScrollBar:left-arrow:horizontal
{
  image: url(:/BarIcon/Icons/leftarrow.png);
}

QScrollBar::right-arrow:horizontal 
{
  image: url(:/BarIcon/Icons/rightarrow.png);
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
     background: none;
}</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-1090</y>
      <width>263</width>
      <height>1433</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>2</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(41,41,41);
border: 2px solid black;
border-color: rgb(61, 61, 61);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>4</y>
      <width>251</width>
      <height>171</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="Login_2">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Courier</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(166, 166, 166);
background-color: rgb(41,41,41);
border: none;
margin: 0px;
padding: 0px;</string>
       </property>
       <property name="text">
        <string>Actions:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="new_book">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <stylestrategy>PreferDefault</stylestrategy>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
color: rgb(160, 160, 160);
background-color: rgb(41,41,41);
text-align: left;
border: none;
margin: 0px;
padding: 0px;
}
QPushButton:hover {
color: rgb(160, 160, 160);
background-color: rgb(70, 70, 70);
}
QPushButton:pressed {
background-color: rgb(30,30,30);
}</string>
       </property>
       <property name="text">
        <string>Add book to table</string>
       </property>
       <property name="icon">
        <iconset resource="../icon.qrc">
         <normaloff>:/icon/resources/icons/book_FILL0_wght400_GRAD0_opsz24.png</normaloff>:/icon/resources/icons/book_FILL0_wght400_GRAD0_opsz24.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Delete_book">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <stylestrategy>PreferDefault</stylestrategy>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
color: rgb(160, 160, 160);
background-color: rgb(41,41,41);
text-align: left;
border: none;
margin: 0px;
padding: 0px;
}
QPushButton:hover {
color: rgb(160, 160, 160);
background-color: rgb(70, 70, 70);
}
QPushButton:pressed {
background-color: rgb(30,30,30);
}</string>
       </property>
       <property name="text">
        <string>Delete book</string>
       </property>
       <property name="icon">
        <iconset resource="../icon.qrc">
         <normaloff>:/icon/resources/icons/delete_FILL0_wght400_GRAD0_opsz24.png</normaloff>:/icon/resources/icons/delete_FILL0_wght400_GRAD0_opsz24.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>40</y>
      <width>811</width>
      <height>481</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTableWidget" name="bookTable">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QTableView
{
border: none;
margin: 0px;
padding: 0px;
}

QHeaderView
 {
	color: rgb(165, 165, 165);
    background-color: rgb(46, 46, 46);
	text-align: center;
	border: none;
	margin: 0px;
	padding: 0px;
}

QHeaderView::section
 {
	color: rgb(165, 165, 165);
    background-color: rgb(46, 46, 46);
	text-align: center;
	border: none;
	margin: 0px;
	padding: 0px;
}

QHeaderView::section:hover
 {
	color: rgb(165, 165, 165);
	background-color: rgb(70, 70, 70);
	text-align: center;
	border: none;
	margin: 0px;
	padding: 0px;
}

QHeaderView::section:pressed
 {
	color: rgb(165, 165, 165);
	background-color: rgb(30, 30, 30);
	text-align: center;
	border: none;
	margin: 0px;
	padding: 0px;
}


QTableView::item 
{   
    color: rgb(166, 166, 166);        
}

        
QTableView::item:selected
{   
    background-color: rgb(61, 61, 61);     
}
</string>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAsNeeded</enum>
       </property>
       <property name="autoScroll">
        <bool>false</bool>
       </property>
       <property name="autoScrollMargin">
        <number>10</number>
       </property>
       <property name="horizontalScrollMode">
        <enum>QAbstractItemView::ScrollPerItem</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>811</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="search_label">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Courier</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(166, 166, 166);
background-color: rgb(41,41,41);
border: none;
margin: 0px;
padding: 0px;</string>
       </property>
       <property name="text">
        <string>Search book:</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="search_line">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(166, 166, 166);
background-color: rgb(41,41,41);
border: none;
margin: 0px;
padding: 0px;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>190</y>
      <width>251</width>
      <height>151</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="Select_book">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Courier</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <stylestrategy>PreferDefault</stylestrategy>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
color: rgb(160, 160, 160);
background-color: rgb(41,41,41);
text-align: left;
border: none;
margin: 0px;
padding: 0px;
}
QPushButton:hover {
color: rgb(160, 160, 160);
background-color: rgb(70, 70, 70);
}
QPushButton:pressed {
background-color: rgb(30,30,30);
}</string>
       </property>
       <property name="text">
        <string>Library</string>
       </property>
       <property name="icon">
        <iconset resource="../icon.qrc">
         <normaloff>:/icon/resources/icons/menu_book_FILL0_wght400_GRAD0_opsz24.png</normaloff>:/icon/resources/icons/menu_book_FILL0_wght400_GRAD0_opsz24.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="load_book">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Courier New</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <stylestrategy>PreferDefault</stylestrategy>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
color: rgb(160, 160, 160);
background-color: rgb(41,41,41);
text-align: left;
border: none;
margin: 0px;
padding: 0px;
}
QPushButton:hover {
color: rgb(160, 160, 160);
background-color: rgb(70, 70, 70);
}
QPushButton:pressed {
background-color: rgb(30,30,30);
}</string>
       </property>
       <property name="text">
        <string>load book</string>
       </property>
       <property name="icon">
        <iconset resource="../icon.qrc">
         <normaloff>:/icon/resources/icons/ios_share_FILL0_wght400_GRAD0_opsz24.png</normaloff>:/icon/resources/icons/ios_share_FILL0_wght400_GRAD0_opsz24.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>50</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>173</y>
      <width>251</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../icons.qrc"/>
  <include location="../icon.qrc"/>
 </resources>
 <connections/>
</ui>
